{
  "short_name": "Yin Ai",
  "name": "Yin Ai Chatbot",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/4712/4712035.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#4F46E5",
  "background_color": "#ffffff"
}
